vnote_backup_file_826537664 D:/Front_end/CSS/选择器.md
# CSS 选择器
参考：
* [CSS 选择器](https://www.w3cschool.cn/cssref/css-selectors.html)
* [十天精通CSS3](https://www.imooc.com/learn/33)

选择器 selector 用以筛选出需要添加样式的 HTML 元素的代码，可以基于多种标准进行筛选，如标签 `tag` 、属性 `attributes`、伪元素、伪类等。

## 标签选择器
标签选择器基于 HTML 的标签进行筛选设置样式，对于所有具有该标签的内容都进行更改


```css
 /*将所有h1标题元素颜色都改变为绿色*/
 h1 {
     color: green;
 }
```

## 类选择器
`class` 选择器 基于 HTML 元素的 `class` 属性进行筛选。使用**关键字符 `.`** 指明当前正使用 `class` 选择器

```css
.book-summary {
  color: blue;
}
```

**注意**：类属性可以应用于多个 HTML 元素中，即一个类属性可以应用于多个 HTML 元素（标签），一个 HTML 元素也可以设置多个 `class` 属性，[只需要用一个**空格将它们分开**](D:/Front_end/HTML/元素属性.md)，有更大的灵活性

## id 选择器
`id` 选择器基于 HTML 元素的 `id` 属性进行筛选。使用**关键字符 `#`** 指明当前使用 `id` 选择器

```css
#site-description {
  color: red;
}
```

**注意**：请保守地使用 `id` 对 HTML 的元素进行标记，由于 `id` 具有唯一性（**一个 HTML 元素只能拥有一个 `id`，而一个 `id` 只能标记一个 HTML 元素**）

## 伪元素选择器
[伪元素 pseudo-elements](https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements) 是一个附加至选择器末的关键词，以两个冒号 `::` 分隔，一般用来对被选择元素的特定部分添加 `content` 内容

```css
selector::pseudo-element {
  property: value;
}
```

常用的伪元素选择器
* `::after (:after)` 在匹配的元素之后添加内容
* `::before (:before)` 在匹配的元素之前添加内容
* `::first-letter (:first-letter)` 匹配元素的第一个字符（英文字母）
* `::first-line (:first-line)` 匹配元素第一行
* `::selection` 匹配鼠标在页面选中的内容

:bulb: 使用属性 `content` 为选中的元素添加内容，一般只能是文本而不能添加 HTML 元素。

:warning:  添加的 `content` 内容默认是**行内元素**

:warning: CSS3 引入 `::` 符号是为了将伪类选择器区别，浏览器也接受由 CSS 2 规定的 `:` 写法。

```html
<p class="boring-text">这是些无聊的文字</p>
<p>这是不无聊也不有趣的文字</p>
<p class="exciting-text">在MDN上做贡献简单又轻松。
按右上角的编辑按钮添加新示例或改进旧示例！</p>
```

```css
.exciting-text::before {
  content: "让人兴兴兴奋! ->";
  color: green;
}

.boring-text::before {
   content: "无聊! ->";
   color: red;
}
```

![伪元素选择器](_v_images/20200326204541823_11356.png)

## 伪类选择器


伪类 `pseudo-class` 是加在选择器后的关键字，以一个冒号 `:` 分隔，用来指定选中元素的状态，如鼠标悬停、鼠标点击前、点击后等不同状态。对于元素不同的状态设置不同的样式，以展示更精细的样式，以提高了某个选择器的「确定度」。

```css
selector:pseudo-class {
  property: value;
}
```

有几类元素常用伪类选择器：
* 元素通用伪类选择器
    * `:empty` 表示元素内容为空时的状态
    * `:not` 表示匹配所有非指定状态的其余状态

* [光标伪类选择器](https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor)
    * `:hover` 表示鼠标**悬停**的状态

* 子元素伪类选择器
    * `:first-of-type`  选择一个父元素下的给定类型的第一个子元素

        ```css
        /* 选择在父元素中第一个出现的 <div> 子元素  */
        div:first-of-type {
          color: red;
        }
        ```

    * `:last-of-type` 选择器：选择一个父元素下给定类型的元素最后一个子元素

        ```css
        /* 选择父元素 <p> 下的最后一个子元素 <em> */
        p em:last-of-type {
          color: lime;
        }
        ```

    * `:nth-child(i)` 选择器：匹配一个父元素下第 `i` 项的子元素
        :bulb: 配合 `:not(:nth-child(i))` 可以匹配所有的子元素

    :warning: 伪类前的元素应该是子元素（而非父级元素），而伪类选择器指定该子元素在容器的相对层级定位

* 锚标签伪类选择器
    默认情况下，浏览器常常**以蓝色显示链接并附带下划线**。可通过设置锚标签的伪类设置链接不同状态的样式，以帮助用户分清他们已经访问过哪些页面

    ```css
    /* 表示链接还未访问的状态 */
    a:link{
        color:red;
    }
    /* 表示鼠标悬停在链接上的状态 */
    a:hover{
        color:cyan;
        text-decoration:underline;
    }
    /* 表示链接被点击的状态 */
    a:active{
        color:pink;
    }
    /* 表示链接已被点击过的状态 */
    a:visited{
        color:pink;
    }
    ```

* 表单伪类选择器
    * `:checked` 匹配表单中选项被选中的状态
    * `:disabled` 匹配元素无法操作的状态，如表单中存在非法项，因此提交按钮无法点击
    * `:foucus` 匹配表单输入框被激活的状态（该输入框正在输入）
## 属性选择器
[属性选择器 `Element[attribute]`](https://developer.mozilla.org/zh-CN/docs/Web/CSS/Attribute_selectors) 匹配所有具有属性 `attribute` 的元素 `Element`，也可以为属性附上属性值 `Element[attribute=value]` 匹配有特定属性值的元素


```css
p[title] {
    color: #f00;
}
```
为具有属性 `title` 的段落设置颜色样式。

此外还有比较少用的（类似于正则表达式）属性选择器用法：
* `[attr~=value]` 匹配带有以 `attr` 命名的属性的元素，并且以空格作为分隔的属性值中有一个值为 `value`
* `[attr|=value]` 匹配带有以 `attr` 命名的属性的元素，且属性值为 `value` 或以 `value-`为前缀（`-`为连字符）开头（典型的应用场景是用来匹配语言简写代码，如 `zh-CN`、`zh-TW` 可以用 `zh` 作为 `value` 匹配）
* `[attr^=value]` 匹配带有以 `attr` 命名的属性且属性值是以 `value` 开头的元素
* `[attr$=value]` 匹配带有以 `attr` 命名的属性，且属性值是以 `value` 结尾的元素
* `[attr*=value]` 匹配带有以 `attr` 命名的属性的元素，且属性值为 `value` 出现一次以上

## 组合选择器
参考：[CSS：CSS选择器之【组合选择器】](https://zhuanlan.zhihu.com/p/27219922)

组合选择器通过特定的符号同时使用不同的选择器，以选择更特定的元素集合，包括群组选择器、后代选择器、子选择器和同级元素选择器。

### 群组选择器
群组选择器是使用**逗号 `,`** 将多个选择器并排列出，实现同时匹配多个元素。

```css
/*群组选择器*/
h1, h2, h3 {
    font-family: arial;
}
```

常用在 CSS 样式初始化匹配特定群组的元素

### 后代选择器
后代选择器使用**空格**分割选择器，空格前的选择符表示父元素，空格后的选择符则匹配嵌套其中的子元素。可以使用多个空格分隔多个选择器，实现深层后代的筛选

```css
/* 后代选择器 */
/* 匹配 <div> 元素内所有的 <p> 元素
div p {
    color: blue;
}
```

:bulb: 后代选择器的选择可以是间接后代，也可以是直接后代
:warning:  多层嵌套难免会**增加选择器带来高权重**，这样在处理一些元素的特殊样式的时候会带来些困难，所以在实际开发中我们还是应该**避免**出现多层嵌套的后代选择器的存在

### 子选择器
子选择器使用**符号 `>`** 匹配下一层元素，即**直接后代**

```css
/* 子代选择器 */
/* 匹配 <div>  元素的直接后代 <p> 元素
div > p
```

### 同级选择器
使用符号 `+` 选择**相邻的下一个**匹配的同级元素，而使用符号 `~` 选择**该元素后**所有匹配的同级元素

```css
/* 同级选择器 */
/* 选择下一个相邻且同级的段落 */
button:hover + p {
    color: lightblue;
}

/* 选择下方所有匹配且同级的段落 */
button:hover ~ p {
    color: lightsalmon;
```
